<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="comguess.example.android.vlabs">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <activity android:name="com.twitter.sdk.android.core.identity.OAuthActivity" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HomePage"
            android:alwaysRetainTaskState="true"
            android:exported="true"
            android:label="@string/home"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginPage"
            android:label="@string/login"
            android:parentActivityName=".HomePage" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="5288c1c55eff23eac28e26202eded338c4c92434" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity
            android:name=".SignUp"
            android:label="@string/signUp"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".Search"
            android:label="@string/search"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".SearchWithScrollable"
            android:parentActivityName=".HomePage" />
        <activity android:name=".BarcodeScanner" />
        <activity
            android:name=".VoiceRecognition"
            android:parentActivityName=".HomePage" />
        <activity
            android:name=".Gpsfinder"
            android:parentActivityName=".HomePage" />
        <activity android:name=".DateTimePicker"></activity>
    </application>

</manifest>