<resources>
    <string name="app_name">VLABS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="name">FullName</string>
    <string name="password">Password</string>
    <string name="scan">Scan</string>
    <string name="action_settings">Settings</string>
    <string name="signUp">SignUp</string>
    <string name="app_id">618307378356727</string>
    <string name="user_name">UserName</string>
    <string name="User_password">Password</string>
    <string name="User_mobile">MobileNumber</string>
    <string name="search">SearchActivity</string>
    <string name="login">LoginPage</string>
    <string name="home">HomePage</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
</resources>
